<div class="workBox">
    <div class="aigov-custom-header" aigov-type="headerBack" id="header" aigov-auto-init="true" aigov-title="生活服务">
    </div>
    <div aigov-type="headerBack" id="header" aigov-auto-init='true' aigov-title="搜索">
    </div>
    <style>
        .aigov-custom-header .aigov-header{
            top: 0px;
        }
        .aigov-custom-header #aigov-header-back-btn a{
            display: none;
        }
        .aigov-header{
            top: 42px;
            z-index: 20;
        }
        .ai-body-box{
            top: 84px;
        }
        .ai-body-box {
            top: 126px;
        }
        header#search{
            top: 92px;
        }
        header#search i {
            z-index: 3;
            position: absolute;
            left: 20px;
            top: 10px;
        }
        header#search input {
            top: 7px;
        }
    </style>
    <div class="ai-body-box">
        <header id="search">
            <i><img src="UserModule/module/homeService/style/images/search-icon02.png" width="16"/> </i>
            <input id="serviceName" type="text" placeholder="搜索你想要的关键字" class="fl w-b-70">
            <button class="fr" id="searchBtn">搜索</button>
            <div class="clear"></div>
        </header>
    </div>
</div>
